#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 21 16:59:21 2018
# Process ID: 5424
# Current directory: E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 273.613 ; gain = 66.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
INFO: [Synth 8-638] synthesizing module 'clock_gen' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/clock_gen.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_gen' (1#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/clock_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (2#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'doremi' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/doremi.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/doremi.v:32]
INFO: [Synth 8-256] done synthesizing module 'doremi' (3#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/doremi.v:23]
INFO: [Synth 8-638] synthesizing module 'twoD_register' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:23]
INFO: [Synth 8-256] done synthesizing module 'twoD_register' (4#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/2d_register.v:23]
WARNING: [Synth 8-567] referenced signal 'speaker_out1' should be on the sensitivity list [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:54]
WARNING: [Synth 8-567] referenced signal 'speaker_out2' should be on the sensitivity list [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:54]
INFO: [Synth 8-638] synthesizing module 'DA2RefComp' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DA2RefComp' (5#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
WARNING: [Synth 8-350] instance 'u2' of module 'DA2RefComp' requires 10 connections, but only 9 given [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
INFO: [Synth 8-256] done synthesizing module 'AUDIO_FX_TOP' (6#1) [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 310.629 ; gain = 103.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[11] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[10] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[9] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[8] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[7] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[6] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[5] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[4] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[3] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[2] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[1] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[0] to constant 0 [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:69]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 310.629 ; gain = 103.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AUDIO_FX_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AUDIO_FX_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 600.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "NEW_CLK_10K0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "speaker0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DA2RefComp'
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                shiftout |                               01 |                               01
                syncdata |                               10 |                               10
                  iSTATE |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'DA2RefComp'
WARNING: [Synth 8-327] inferring latch for variable 'speaker_out_reg' [E:/NUS/Semester 2/EE2026/EE2026_Project_Template.xpr/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	             234K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 8     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     15 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AUDIO_FX_TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SPI 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module doremi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 1     
Module twoD_register 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---RAMs : 
	             234K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
Module DA2RefComp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cg/NEW_CLK_10K0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u4/speaker0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.020 ; gain = 392.633

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|twoD_register | memory_reg | 32 K x 12(READ_FIRST)  | W |   | 32 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[0]' (FDR) to 'u4/speaker_reg[4]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[1]' (FDS) to 'u4/speaker_reg[2]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[2]' (FDS) to 'u4/speaker_reg[3]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[3]' (FDS) to 'u4/speaker_reg[5]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[4]' (FDR) to 'u4/speaker_reg[8]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[5]' (FDS) to 'u4/speaker_reg[6]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[6]' (FDS) to 'u4/speaker_reg[7]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[7]' (FDS) to 'u4/speaker_reg[9]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[8]' (FDR) to 'u4/speaker_reg[10]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[9]' (FD) to 'u5/j_reg_rep[9]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[14]' (FD) to 'u5/j_reg_rep[14]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[5]' (FD) to 'u5/j_reg_rep[5]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[11]' (FD) to 'u5/j_reg_rep[11]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[10]' (FD) to 'u5/j_reg_rep[10]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[13]' (FD) to 'u5/j_reg_rep[13]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[8]' (FD) to 'u5/j_reg_rep[8]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[7]' (FD) to 'u5/j_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[6]' (FD) to 'u5/j_reg_rep[6]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[12]' (FD) to 'u5/j_reg_rep[12]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[4]' (FD) to 'u5/j_reg_rep[4]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[3]' (FD) to 'u5/j_reg_rep[3]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[2]' (FD) to 'u5/j_reg_rep[2]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[1]' (FD) to 'u5/j_reg_rep[1]'
INFO: [Synth 8-3886] merging instance 'u5/j_reg[0]' (FD) to 'u5/j_reg_rep[0]'
INFO: [Synth 8-3886] merging instance 'u4/speaker_reg[10]' (FDR) to 'u4/speaker_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/speaker_reg[11] )
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[16]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[17]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[18]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[19]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[20]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[21]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[22]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[23]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[24]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[25]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[26]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[27]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u4/speaker_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u5/j_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 600.020 ; gain = 392.633

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u5/memory_reg_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 600.020 ; gain = 392.633

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    21|
|3     |LUT1     |    86|
|4     |LUT2     |    18|
|5     |LUT3     |    14|
|6     |LUT4     |    23|
|7     |LUT5     |     8|
|8     |LUT6     |    23|
|9     |RAMB36E1 |    12|
|10    |FDRE     |   137|
|11    |LD       |    12|
|12    |IBUF     |    10|
|13    |OBUF     |     6|
+------+---------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   372|
|2     |  cg     |clock_gen     |    61|
|3     |  u1     |SPI           |    77|
|4     |  u2     |DA2RefComp    |    48|
|5     |  u4     |doremi        |    62|
|6     |  u5     |twoD_register |    93|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 600.020 ; gain = 103.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 600.020 ; gain = 392.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 91 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 600.020 ; gain = 392.633
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 600.020 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 21 16:59:50 2018...
